<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Float</title>

</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;

    }

    .texto1 {
        float: left;
        width: 30%;
        background-color: rgb(14, 219, 219);
        padding: 5px;
        margin: 3px;
    }

    .texto2 {
        float: left;
        width: 30%;
        background-color: rgb(255, 255, 2);
        padding: 5px;
        margin: 3px;

    }

    .texto3 {
        width: 30%;
        float: left;
        background-color: green;
        padding: 5px;
    }

    .clear{
        clear: both;
    }
    
</style>

<body>

    <div class="texto1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto velit impedit suscipit eaque soluta obcaecati
            eum molestiae optio, voluptatibus perferendis illum nam, sapiente doloribus odit quidem voluptatum
            voluptatem, ut est?
        </p>
    </div>

    <div class="texto2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo eum sint tenetur soluta adipisci
            dolorum culpa molestias ipsa dolores vel accusantium, doloremque nulla animi? Similique, est optio. Nisi,
            neque.
        </p>
    </div>

    <!-- Quebra linha-->
    <div class="clear"> </div>

    <!-- Próxima linha-->
    <div class="texto3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo eum sint tenetur soluta adipisci
            dolorum culpa molestias ipsa dolores vel accusantium, doloremque nulla animi? Similique, est optio. Nisi,
            neque.
        </p>
    </div>

     <!-- Quebra linha-->
     <div class="clear"> </div>

     <div class="texto2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo eum sint tenetur soluta adipisci
            dolorum culpa molestias ipsa dolores vel accusantium, doloremque nulla animi? Similique, est optio. Nisi,
            neque.
        </p>
    </div>

</body>

</html>