<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Juca</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

    body {
        margin: 0;
        background-color: rgb(88, 11, 11);
        font-family: "Kode Mono", monospace;
    }

    * {
        box-sizing: border-box;
    }

    h1 h2 {
        font-family: "Kode Mono", monospace;
        font-weight: bold;
    }

    .clear {
        clear: both;
    }

    .container {
        background-color: blanchedalmond;
        width: 85%;
        max-width: 1080px;
        margin-top: 10px;
        margin: auto;
        padding: 10px;
        border-radius: 6px;
    }

    .titulo {
        width: 100%;
        background-color: blanchedalmond;
        color: rgb(0, 0, 0);
        padding: 10px 10px;
        font-size: 38px;


    }

    .corpo {
        width: 100%;
        float: left;
    }

    .menu {
        float: left;
        width: 100%;
        background-color: rgb(54, 51, 51);
    }

    .menu a {

        float: left;
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .menu a:hover {
        background-color: rgb(163, 2, 2);
        transition: 0.3s;
    }

    .ativo {
       background-color:  rgb(88, 11, 11);
    }

    .conteudo {
        width: 70%;
        font-size: 22px;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }

    .foto {
        width: 30%;
        float: left;
        padding: 18px 20px;
        text-align: center;
        font-size: 14px;
    }


    .rodape {
        width: 100%;
        background-color: black;
        color: white;
        float: left;
        text-align: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Jacquarda+Bastarda+9&display=swap');
</style>

<body>
    <div class="container">

        <!--titulo-->
        <div class="titulo">
            <h1>Site Furioso</h1>
        </div>

        <!--quebra linha-->
        <div class="clear"></div>

        <!--menu-->
        <div class="menu">
            <div class="menu a">
                <a href="#" class="ativo">Início</a>
                <a href="#">Blog</a>
                <a href="#">Loja</a>
                <a href="#">Sobre</a>
            </div>
        </div>

        <!--quebra linha-->
        <div class="clear"></div>

        <!--corpo-->
        <div class="corpo">

            <div class="foto">
                <img class="imgP" src="Imagem/juca.jpg" width="150px">
                <p>Juca, uma figura emblemática de sua pequena cidade do interior, é celebrado por sua gentileza,
                    paciência e conexão profunda com a comunidade e a natureza. Sua habilidade de liderar um movimento
                    pacífico contra o desrespeito de turistas redefiniu sua imagem, mostrando sua capacidade de defender
                    firmemente os valores comunitários. Hoje, é visto como um pilar de sabedoria e justiça, inspirando
                    mudança e fortalecendo o tecido social de sua comunidade.</p>
            </div>

            <!--conteudo-->
            <div class="conteudo">
                <h1>Conheça o Juca Furioso</h1>
                <p>Numa pequena cidade do interior, onde todos se conheciam pelo nome, vivia Juca, um homem conhecido
                    por sua paciência e gentileza. Juca era o tipo de pessoa que sempre tinha um sorriso no rosto, uma
                    palavra amiga para oferecer e uma disposição inabalável para ajudar quem precisasse. No entanto, um
                    dia, algo inusitado aconteceu que mudou a forma como todos viam Juca. <br>
                </p>
                <p>
                    Numa tarde ensolarada de domingo, Juca estava em sua casa tranquila, cuidando do jardim, quando um
                    barulho estridente perturbou a paz do lugar. Era um grupo de turistas que havia chegado à cidade com
                    suas motos barulhentas, desrespeitando a tranquilidade e o sossego dos moradores locais. Juca,
                    tentando manter a calma, se aproximou do grupo e educadamente pediu que diminuíssem o barulho,
                    explicando que a cidade valorizava a paz e o respeito mútuo. <br>
                </p>
                <p>
                    Para a surpresa de Juca, os turistas não apenas ignoraram seu pedido, como também começaram a zombar
                    dele, aumentando ainda mais o volume de suas motos. Foi então que algo inesperado aconteceu: Juca,
                    conhecido por sua calma e paciência, sentiu uma fúria crescer dentro de si. Sua expressão amigável
                    deu lugar a uma feição séria e determinada. Ele não estava mais disposto a tolerar o desrespeito
                    daqueles turistas. <br>
                </p>
                <p>
                    Juca, movido por uma raiva incomum, decidiu agir. Ele foi até a prefeitura, mobilizou os moradores
                    da cidade e organizou um movimento pacífico, mas firme, exigindo respeito e consideração por parte
                    dos visitantes. A manifestação chamou a atenção dos turistas, que finalmente entenderam a mensagem.
                    Impressionados com a união e a determinação da comunidade, liderada por um Juca furioso, mas justo,
                    eles pediram desculpas pelo transtorno causado e prometeram mudar sua atitude. <br>
                </p>
                <p>
                    A partir daquele dia, Juca ficou conhecido não apenas como o homem gentil e paciente de sempre, mas
                    também como alguém capaz de defender sua comunidade com firmeza e coragem quando necessário. A
                    história de Juca furioso se espalhou pela cidade, tornando-se um exemplo de que, mesmo as pessoas
                    mais pacíficas, têm limites que não devem ser ultrapassados. E assim, a pequena cidade do interior
                    voltou a desfrutar de sua paz e harmonia, graças à atitude corajosa de um de seus moradores mais
                    queridos. <br>
                </p>




            </div>

        </div>

        <!--quebra linha-->
        <div class="clear"></div>

        <!--rodape-->
        <div class="rodape">
            <p>&copy; Juca's Furioso 2024 - Todos os direitos reservados</p>
        </div>

        <!--quebra linha-->
        <div class="clear"></div>

    </div>

</body>

</html>