<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Juca</title>
</head>

<style>
    body {

        margin: 0;
        background-color: rgb(88, 11, 11);


    }

    * {
        box-sizing: border-box;

    }

    h1 h2 {
        font-family: "Micro 5";


    }

    .clear {
        clear: both;
    }

    .container {
        background-color: blanchedalmond;
        width: 85%;
        max-width: 1080px;
        margin-top: 10px;
        margin: auto;
        padding: 10px;
        border-radius: 6px;
    }

    .titulo {
        width: 100%;
        background-color: blanchedalmond;
        color: rgb(0, 0, 0);
        padding: 10px 10px;


    }

    .corpo {
        width: 100%;
        float: left;
    }

    .menu {
        width: 100%;
        background-color: rgb(54, 51, 51);
        padding: 10px ;


    }

    .menu a {
        width: 100%;
        float: none;
        color: white;
        text-decoration: none;
        padding: 10px
        pad
    }


    .menu a:hover {
        background-color: rgb(163, 2, 2);
        transition: 0.3s;
    }

    .conteudo {
        width: 70%;
        float: left;
        padding-left: 10px;
    }


    .rodape {
        width: 100%;
        background-color: black;
        color: white;
        float: left;
        text-align: center;
    }
</style>

<body>
    <div class="container">

        <!--titulo-->
        <div class="titulo">
            <h1>Site Furioso</h1>
        </div>

        <!--quebra linha-->
        <div class="clear"></div>

        <!--menu-->
        <div class="menu">
            <div class="menu a">
                <a href="#">Início</a>
                <a href="#">Blog</a>
                <a href="#">Loja</a>
                <a href="#">Sobre</a>
            </div>
        </div>

        <!--quebra linha-->
        <div class="clear"></div>

        <!--corpo-->
        <div class="corpo">

            <div class="foto">

            </div>

            <!--conteudo-->
            <div class="conteudo">
                <h1>Conheça o Juca Furioso</h1>
                <p>Juca, um homem gentil e paciente da pequena cidade do interior, enfrenta um grupo de turistas
                    barulhentos que perturbam a paz local.
                    Após tentar resolver a situação amigavelmente e ser ignorado, Juca, surpreendentemente, se enche de
                    fúria e lidera um movimento comunitário pacífico,
                    mas firme, exigindo respeito dos visitantes. Impressionados pela união e determinação da comunidade,
                    os turistas pedem desculpas e mudam seu comportamento.
                    A história de Juca, agora também conhecido por sua capacidade de defender a comunidade, se torna um
                    exemplo de que até as pessoas mais pacíficas têm limites,
                    restaurando a paz e harmonia na cidade.

                </p>
            </div>

        </div>

        <!--quebra linha-->
        <div class="clear"></div>

        <!--rodape-->
        <div class="rodape">
            <p>&copy; Juca's Furioso 2024 - Todos os direitos reservados</p>
        </div>

        <!--quebra linha-->
        <div class="clear"></div>

    </div>

</body>

</html>