<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo GRID</title>

    <style>
        body {
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 8.33%);
            grid-template-rows: 200px 60px 400px 150px 60px;
        }

        .logo {
            background-color: rgb(131, 44, 44);
            grid-area: 1 / 1 / 2 / 6;
        }

        .publi {
            background-color: antiquewhite;
            grid-area: 1 / 6 / 2/ 13;
        }

        .menu {
            background-color: gray;
            grid-area: 2 / 1 / 3 / 13;
        }

        .main {
            background-color: rgb(139, 14, 14);
            grid-area: 3 / 1 / 4/ 9;
        }
        
        .fb1{
            background-color: rgb(14, 139, 35);
            grid-area: 3 / 9 / 4/ 13;
        }

        .fb2{
            background-color: rgb(9, 240, 48);
            grid-area: 4 / 1 / 5/ 7;
        }
        .fb3{
            background-color: rgb(32, 9, 240);
            grid-area: 4 / 7 / 5/ 11;
        }
    </style>

</head>

<body>
    <div class="logo">
        LOGO
    </div>
    <div class="publi">
        PROPAGANDA
    </div>

    <div class="menu">
        MENU
    </div>
    <div class="main">
        MAIN
    </div>
    <div class="fb1">
        fb
    </div>
    <div class="fb2">
        fb
    </div>
    <div class="fb3">
        fb
    </div>
    <div class="fb4">
        fb
    </div>
</body>

</html>